<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #container{
          width:  700px;
          height: 700px;
          border: 1px solid #999; 
      }
  </style>
    <title>数据可视化</title>
    <link rel="stylesheet" href="css/index.css" />
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=1.0&&type=webgl&ak=IgrQ0tgi9PQBP6yojZe2wakrEiuHeQYN"></script>
  </head>
  <body>
    <!-- 头部 -->
    <header>
      <h1>智能导航提醒头盔</h1>
      <div class="show-time"></div>
      <script>
        var t = null;
        t = setTimeout(time, 1000); //开始运行
        function time() {
          clearTimeout(t); //清除定时器
          dt = new Date();
          var y = dt.getFullYear();
          var mt = dt.getMonth() + 1;
          var day = dt.getDate();
          var h = dt.getHours(); //获取时
          var m = dt.getMinutes(); //获取分
          var s = dt.getSeconds(); //获取秒
          document.querySelector(".show-time").innerHTML =
            "当前时间：" +
            y +
            "年" +
            mt +
            "月" +
            day +
            "日-" +
            h +
            "时" +
            m +
            "分" +
            s +
            "秒";
          t = setTimeout(time, 1000); //设定定时器，循环运行
        }
      </script>
    </header>

    <!-- 页面主体 -->
    <section class="mainbox">
      <!-- 左侧盒子 -->
      <div class="column">

      <div class="panel bar">

          <h2>附近最近24小时的降雨量</h2>
          <div class="chart"></div>
          <div class="panel-footer"></div>
      </div>



        <div class="panel line">

          <h2>
            <a class="a-active" href="javascript:;">温度</a>
            <a href="javascript:;">湿度</a>
          </h2>
          <div class="chart"></div>
          <div class="panel-footer"></div>
        </div>

        <div class="panel pie">
          <h2></h2>
          <div class="chart"></div>
          <div class="panel-footer"></div>
        </div>

      </div>
      <!-- 中间盒子 -->
      <div class="column">
        <!-- 头部 no模块 -->
        <div class="no">

          <div class="no-hd">
            <ul>
              <li>1.24m</li>
              <li>1.07m</li>
            </ul>
          </div>

          <div class="no-bd">
            <ul>
              <li>前方障碍物距离</li>
              <li>后方障碍物距离</li>
            </ul>
          </div>

        </div>

        <!-- map模块 -->
        <div class="map">
           <div class="map1"></div> 
          <div class="map2"></div>
           <div class="map3"></div> 
          <div class="chart"></div>
          <div id="container"></div>;
          <script>
              var map = new BMapGL.Map("container");
              //113.03608695472,23.150042201581
              var point = new BMapGL.Point(113.03608695472,23.150042201581);
              var t = null;
              map.centerAndZoom(point, 15); 
              //地图的定位
              map.enableScrollWheelZoom(true);
              //伸缩
              var geolocation = new BMapGL.Geolocation();
              geolocation.getCurrentPosition(function(r){
                  if(this.getStatus() == BMAP_STATUS_SUCCESS){
                      var mk = new BMapGL.Marker(r.point);
                      map.addOverlay(mk);
                      map.panTo(r.point);
                  }
                  else {
                      alert('failed' + this.getStatus());
                  }        
              });
              //定位
              map.addEventListener('click', function(e) {
                  var start = new BMapGL.Point(e.latlng.lng,e.latlng.lat);
                  var marker=new BMapGL.Marker(start);
                  map.clearOverlays();
                  map.addOverlay(marker);
                  //点加入地图
                  var riding = new BMapGL.RidingRoute(map, { 
                  renderOptions: { 
                      map: map, 
                      autoViewport: true 
                  }
              });
              riding.search(point,start);
              //函数调用
              });
          </script>
        </div>
      </div>
      <!-- 右侧盒子 -->
      <div class="column">
        <div class="panel bar2">
          <h2></h2>
          <div class="chart"></div>
          <div class="panel-footer"></div>
        </div>
        <div class="panel line2">
          <h2></h2>
          <div class="chart"></div>
          <div class="panel-footer"></div>
        </div>
        <div class="panel pie2">
          <h2></h2>
          <div class="chart"></div>

          <div class="panel-footer"></div>
        </div>
      </div>
    </section>
    <script src="js/flexible.js"></script>
    <script src="js/echarts.min.js"></script>
    <script src="js/jquery.js"></script>
    <!-- 引入china.js 完成地图模块 -->
    <script src="js/china.js"></script>
    <script src="js/index.js"></script>
    
  </body>
</html>